{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/screens": ["./src/screens/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
